# 
# PROJECT FILE generated by "Pelles C for Windows, version 8.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 2#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = poasm.exe#
AR = polib.exe#
CCFLAGS = -std:C99 -Tx86-coff -Ot -Ob1 -fp:precise -W1 -Gz -Ze -Gn -Gh#
ASFLAGS = -AIA32 -Zi -Gz#
ARFLAGS = #
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#

# 
# Build PEel.lib.
# 
PEel.lib: \
	output\file.obj \
	output\peel.obj \
	output\peel.res \
	output\raw.obj \
	output\virtual.obj
	$(AR) $(ARFLAGS) -out:"$@" $**

# 
# Build file.obj.
# 
output\file.obj: \
	peel\file.c \
	peel\file.h \
	peel\peel.h \
	peel\preproc.h \
	peel\raw.h \
	peel\types.h \
	peel\virtual.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build peel.obj.
# 
output\peel.obj: \
	peel\peel.c \
	peel\file.h \
	peel\peel.h \
	peel\preproc.h \
	peel\raw.h \
	peel\types.h \
	peel\virtual.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build peel.res.
# 
output\peel.res: \
	peel\peel.rc \
	peel.ico
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

# 
# Build raw.obj.
# 
output\raw.obj: \
	peel\raw.c \
	peel\file.h \
	peel\peel.h \
	peel\preproc.h \
	peel\raw.h \
	peel\types.h \
	peel\virtual.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build virtual.obj.
# 
output\virtual.obj: \
	peel\virtual.c \
	peel\file.h \
	peel\peel.h \
	peel\preproc.h \
	peel\raw.h \
	peel\types.h \
	peel\virtual.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:

.SILENT:
