# 
# PROJECT FILE generated by "Pelles C for Windows, version 7.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 12#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
AR = polib.exe#
CCFLAGS = -std:C99 -Tx86-coff -Os -Ox -Ob1 -fp:precise -W1 -Gr -Ze -Go #
ASFLAGS = -AIA32 -Gr #
ARFLAGS = #
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win64;$(PellesCDir)\Lib#

# 
# Build peel.lib.
# 
peel.lib: \
	output\file.obj \
	output\peel.obj \
	output\raw.obj \
	output\virtual.obj
	$(AR) $(ARFLAGS) -out:"$@" $**

# 
# Build file.obj.
# 
output\file.obj: \
	peel\file.c \
	peel\file.h \
	peel\peel.h \
	peel\preproc.h \
	peel\raw.h \
	peel\types.h \
	peel\virtual.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build peel.obj.
# 
output\peel.obj: \
	peel\peel.c \
	peel\peel.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build peel.res.
# 
output\peel.res: \
	peel\peel.rc \
	peel.ico
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

# 
# Build raw.obj.
# 
output\raw.obj: \
	peel\raw.c \
	peel\file.h \
	peel\peel.h \
	peel\preproc.h \
	peel\raw.h \
	peel\types.h \
	peel\virtual.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build virtual.obj.
# 
output\virtual.obj: \
	peel\virtual.c \
	peel\file.h \
	peel\peel.h \
	peel\preproc.h \
	peel\raw.h \
	peel\types.h \
	peel\virtual.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES: \
	output\peel.res

.SILENT:
