<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="helloworld.c">
		<category name="Window">
			<property name="Left" type="integer">-8</property>
			<property name="Top" type="integer">-30</property>
			<property name="Right" type="integer">1212</property>
			<property name="Bottom" type="integer">501</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
	<category name="..\test\test.h">
		<category name="Window">
			<property name="Left" type="integer">25</property>
			<property name="Top" type="integer">25</property>
			<property name="Right" type="integer">525</property>
			<property name="Bottom" type="integer">434</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
</settings>
